{
  "development": {
    "username": "tatev",
    "password": "q1w2e3r4",
    "database": "innosoft",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "tatev",
    "password": "q1w2e3r4",
    "database": "innosoft",
    "host": "localhost",
    "dialect": "postgres"
  }
}
